Группы/ФО-350005/Панкова Алена Александровна/2017.5.Веб-программирование.json (before)
{
  "github_nickname": "AlenaPankova",
  "checkpoints": {
    "Лабораторная работа 1": {
      "name": "л/р #1 (HTTP)",
      "url": "https://lectureskpd.readthedocs.io/kpd/_checkpoint.html",
      "score": 0,
      "date": "16/09/2017",
      "total": {
        "1": "https://lectureskpd.readthedocs.io/kpd/_checkpoint.html#id1",
        "2": "https://lectureskpd.readthedocs.io/kpd/_checkpoint.html#id2",
        "3": "https://lectureskpd.readthedocs.io/kpd/_checkpoint.html#id3",
        "4": "https://lectureskpd.readthedocs.io/kpd/_checkpoint.html#id4"
      }
    },
    "Лабораторная работа 2": {
      "name": "л/р #2 (Socket)",
      "url": "http://lecturesnet.readthedocs.io/net/_checkpoint.html",
      "score": 0,
      "date": "",
      "total": {
        "1": "http://lecturesnet.readthedocs.io/net/_checkpoint.html#id2",
        "2": "http://lecturesnet.readthedocs.io/net/_checkpoint.html#id3",
        "3": "http://lecturesnet.readthedocs.io/net/_checkpoint.html#id4",
        "5": "http://lecturesnet.readthedocs.io/net/_checkpoint.html#id6"
      }
    },
    "Лабораторная работа 3": {
      "name": "л/р #3 (WSGI)",
      "url": "http://lectures.uralbash.ru/5.web.server/_checkpoint.html",
      "score": 0,
      "date": "",
      "total": {
        "1": "http://lectures.uralbash.ru/5.web.server/_checkpoint.html#id1"
      }
    },
    "Лабораторная работа 4": {
      "name": "л/р #4 (Web)",
      "url": "http://lectures.uralbash.ru/6.www.sync/2.codding/_checkpoint.html",
      "score": 0,
      "date": "",
      "total": {
        "1": "http://lectures.uralbash.ru/6.www.sync/2.codding/_checkpoint.html#id1",
        "2": "http://lectures.uralbash.ru/6.www.sync/2.codding/_checkpoint.html#id2",
        "3": "http://lectures.uralbash.ru/6.www.sync/2.codding/_checkpoint.html#id3",
        "4": "http://lectures.uralbash.ru/6.www.sync/2.codding/_checkpoint.html#id4",
        "5": "http://lectures.uralbash.ru/6.www.sync/2.codding/_checkpoint.html#id6"
      }
    },
    "Лабораторная работа 5": {
      "name": "л/р #5 (Pyramid)",
      "url": "http://lectures.uralbash.ru/6.www.sync/3.framework/pyramid/_checkpoint.html",
      "score": 0,
      "date": "",
      "total": {
        "1": "http://lectures.uralbash.ru/6.www.sync/3.framework/pyramid/_checkpoint.html#id1"
      }
    },
    "Контрольная работа": {
      "name": "контр.",
      "score": 0,
      "date": "",
      "total": {
        "1": "https://github.com/example/example"
      }
    },
    "Экзамен": {
      "name": "экзамен",
      "url": "./",
      "score": 0,
      "date": "",
      "total": {}
    }
  }
}

Группы/ФО-350005/Панкова Алена Александровна/2017.5.Веб-программирование.json (after)
{
  "github_nickname": "AlenaPankova",
  "checkpoints": {
    "Лабораторная работа 1": {
      "name": "л/р #1 (HTTP)",
      "url": "https://lectureskpd.readthedocs.io/kpd/_checkpoint.html",
      "score": 0,
      "date": "16/09/2017",
      "total": {
        "1": "https://github.com/AlenaPankova/web-progrmming",
        "2": "https://gist.github.com/AlenaPankova/b88caf05fc4b985cb63171eea3e56f60",
        "3": "https://gist.github.com/AlenaPankova/5a918898ee262b011e9a58b2c34b06c1",
        "4": "https://gist.github.com/AlenaPankova/a5ed94c6d4c15a9b467d2394f9db4b75"
      }
    },
    "Лабораторная работа 2": {
      "name": "л/р #2 (Socket)",
      "url": "http://lecturesnet.readthedocs.io/net/_checkpoint.html",
      "score": 0,
      "date": "",
      "total": {
        "1": "http://lecturesnet.readthedocs.io/net/_checkpoint.html#id2",
        "2": "http://lecturesnet.readthedocs.io/net/_checkpoint.html#id3",
        "3": "http://lecturesnet.readthedocs.io/net/_checkpoint.html#id4",
        "5": "http://lecturesnet.readthedocs.io/net/_checkpoint.html#id6"
      }
    },
    "Лабораторная работа 3": {
      "name": "л/р #3 (WSGI)",
      "url": "http://lectures.uralbash.ru/5.web.server/_checkpoint.html",
      "score": 0,
      "date": "",
      "total": {
        "1": "http://lectures.uralbash.ru/5.web.server/_checkpoint.html#id1"
      }
    },
    "Лабораторная работа 4": {
      "name": "л/р #4 (Web)",
      "url": "http://lectures.uralbash.ru/6.www.sync/2.codding/_checkpoint.html",
      "score": 0,
      "date": "",
      "total": {
        "1": "http://lectures.uralbash.ru/6.www.sync/2.codding/_checkpoint.html#id1",
        "2": "http://lectures.uralbash.ru/6.www.sync/2.codding/_checkpoint.html#id2",
        "3": "http://lectures.uralbash.ru/6.www.sync/2.codding/_checkpoint.html#id3",
        "4": "http://lectures.uralbash.ru/6.www.sync/2.codding/_checkpoint.html#id4",
        "5": "http://lectures.uralbash.ru/6.www.sync/2.codding/_checkpoint.html#id6"
      }
    },
    "Лабораторная работа 5": {
      "name": "л/р #5 (Pyramid)",
      "url": "http://lectures.uralbash.ru/6.www.sync/3.framework/pyramid/_checkpoint.html",
      "score": 0,
      "date": "",
      "total": {
        "1": "http://lectures.uralbash.ru/6.www.sync/3.framework/pyramid/_checkpoint.html#id1"
      }
    },
    "Контрольная работа": {
      "name": "контр.",
      "score": 0,
      "date": "",
      "total": {
        "1": "https://github.com/example/example"
      }
    },
    "Экзамен": {
      "name": "экзамен",
      "url": "./",
      "score": 0,
      "date": "",
      "total": {}
    }
  }
}

Группы/ФО-350005/Панкова Алена Александровна/2017.5.Веб-программирование.json (diff)
@@ -7,10 +7,10 @@
       "score": 0,
       "date": "16/09/2017",
       "total": {
-        "1": "https://lectureskpd.readthedocs.io/kpd/_checkpoint.html#id1",
-        "2": "https://lectureskpd.readthedocs.io/kpd/_checkpoint.html#id2",
-        "3": "https://lectureskpd.readthedocs.io/kpd/_checkpoint.html#id3",
-        "4": "https://lectureskpd.readthedocs.io/kpd/_checkpoint.html#id4"
+        "1": "https://github.com/AlenaPankova/web-progrmming",
+        "2": "https://gist.github.com/AlenaPankova/b88caf05fc4b985cb63171eea3e56f60",
+        "3": "https://gist.github.com/AlenaPankova/5a918898ee262b011e9a58b2c34b06c1",
+        "4": "https://gist.github.com/AlenaPankova/a5ed94c6d4c15a9b467d2394f9db4b75"
       }
     },
     "Лабораторная работа 2": {
